APP_NAME=3Marias
APP_ENV=local
APP_KEY=base64:8suGfdRAXswvXjC0bpLAaCzLi/9sp/oE0WEjSWSRdEk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=pgsql
DB_HOST=c3mariasdev.postgresql.dbaas.com.br
DB_PORT=5432
DB_DATABASE=c3mariasdev
DB_USERNAME=c3mariasdev
DB_PASSWORD=XcGiy1zXnQy4!

#db_name c3mariasdev
#db_password XcGiy1zXnQy4!

GITHUB=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
POSITION_STACK_API_KEY=56a559e53f35389a5334fb77bf529906

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=wjunior_msn@hotmail.com
MAIL_PASSWORD=@246824Fwrj9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="wjunior_msn@hotmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET='3marias-terraform-dev'
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"